# PlantPlanet

./: .gitignore  PlantPlanet.sln
PlantPlanet/: PlantPlanet.csproj  Program.cs  Startup.cs
PlantPlanet/Controllers/: AboutController.cs  AddressesController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DeliveryTypesController.cs  EmployeesController.cs  FacebookController.cs  FrequentQuestions.cs  HomeController.cs  ManagerHomeController.cs  OrderItemsController.cs  OrdersController.cs  PremuimsController.cs  ProductReviewsController.cs  ProductsController.cs  QuestionsAndAnswersController.cs  StocksController.cs  StoresController.cs  SubCategoriesController.cs  SuppliersController.cs  UserInfoController.cs  UsersController.cs
PlantPlanet/Data/: PlantPlanetContext.cs
PlantPlanet/Migrations/: 20210528102433_InitCreateDbTables.Designer.cs  20210528102433_InitCreateDbTables.cs  20210602101724_UpdatinTables.Designer.cs  20210602101724_UpdatinTables.cs  20210603082428_AddingUserClass.Designer.cs  20210603082428_AddingUserClass.cs  20210605084608_Users.Designer.cs  20210605084608_Users.cs  20210606063617_DisplayNames.Designer.cs  20210606063617_DisplayNames.cs  20210606063800_DisplayNames2.Designer.cs  20210606063800_DisplayNames2.cs  20210611094119_subCategory.Designer.cs  20210611094119_subCategory.cs  20210612112941_addingRequredToPictue.Designer.cs  20210612112941_addingRequredToPictue.cs  20210612181407_DeleteCategory.Designer.cs  20210612181407_DeleteCategory.cs  20210613120401_Categories.cs  (+108 more)
(+149 files in other folders)
